PORT = 5000
passwoed=mRFgQpZP7zB8SH00

MONGO_DB_URI=mongodb+srv://polber:mRFgQpZP7zB8SH00@cluster0.76cyh.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=478973e057a4bb4230826e55793c10524c6719296208f6322c4b77532fe7e77b

NODE_ENV=development